# For Application
app.profile=Logistics Optimization
app.develop=DLAB, SIT, KMUTT
app.output.path=./output

# For existing evaluator
existing.evaluator.enabled=false
generated.evaluator.enabled=true

# For manage output
output.database.enabled=false
output.file.enabled=true

# For logistics
shipment.month=201903

# For shipment date
# if only one days can be shipment.date=01
# if multiple days can be shipment.date=01,03,04,05
# if all days in month can be shipment.date=00
#shipment.date=01,19,23
shipment.date=00

area.utilization.min=0.8
area.notfound.score=10

# Vehicle types for allocation
vehicle.types=Van,Bike
#vehicle.types=Van
#vehicle.types=Bike

# If light truck is included to van types
vehicle.van=Van,Light Truck
vehicle.bike=Bike

multiple.algorithm.enabled=true

# multiple.algorithm.list=nsgaii,nsgaiii,mnsgaiii,ensgaiii4,ensgaiii3
multiple.algorithm.list=nsgaiii,ensgaiii3,ensgaiii4

# For NSGA-III
# nsga.version=nsgaii,nsgaiii,mnsgaiii,ensgaiii4,ensgaiii3
nsga.version=ensgaiii

nsga.reference.file=src/main/resources/NBI_3_12.pf
# if nsga.max.run=30 -> run=1-30 and 0=all run
nsga.max.run=1
# if nsga.max.iteration=300 -> iteration=0-299
nsga.max.iteration=2
nsga.problem.constraint.enabled=true
nsga.problem.constraint.type=1

van.utilization.threshold=68.40
bike.utilization.threshold=62.97

van.familiarity.threshold=84.60
bike.familiarity.threshold=91.71

utilization.constraint.allowed=0

utilization.version=4
familiarity.version=1

area.responsibility.rate=1.0
area.history.rate=1.0
area.responsibility.portion=0.75
